  .pricing .toggle {
    margin-top: 2rem;
    color: hsl(234, 14%, 74%);
    display: flex;
    align-items: center;
  }
  .pricing .toggle-btn {
    margin: 0 1rem;
  }
  .pricing .checkbox {
    display: none;
  }
  
  .pricing .sub {
    background: linear-gradient(
      135deg,
      rgb(19, 19, 19) 0%,
      rgb(0, 0, 0) 100%
    );
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* height: 25px;
    width: 50px; */
    height: 1.6rem;
    width: 3.3rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
  }
  .pricing .circle {
    background-color: #fff;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
  }
  .pricing .checkbox:checked + .sub {
    justify-content: flex-end;
  }
  
  .pricing .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .pricing .card {
    background: #585858;
    color: hsl(233, 13%, 49%);
    border-radius: 0.8rem;

  }
  
  .pricing .cards .card.active {
    background-color: rgb(37, 37, 37);
    color: #fff;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
  }
  .pricing ul {
    margin: 2.6rem;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .pricing ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
    padding: 1rem 0;

  }
  .pricing ul li.price {
    font-size: 3rem;
    color: white;
    padding-bottom: 2rem;
  }
  .pricing .shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  }
  
  
  .pricing .card.active .price {
    color: #fff;
  }
  
  .pricing .btn {
    margin-top: 1rem;
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(
      135deg,
      rgba(163, 168, 240, 1) 0%,
      rgba(105, 111, 221, 1) 100%
    );
    color: #fff;
    outline: none;
    border: 0;
    font-weight: bold;
  }
  .pricing .active-btn {
    background: #fff;
    color: hsl(237, 63%, 64%);
  }
  .pricing .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
  }
  .pricing .card.active .bottom-bar {
    border-bottom: 2px solid #d6d6dc41;
  }
  .pricing .pack {
    font-size: 1.1rem;
  }
  
  @media (max-width: 280px) {
    .pricing ul {
      margin: 1rem;
    }
   .pricing  h1 {
      font-size: 1.2rem;
    }
    .pricing .toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 80px;
    }
    .pricing .cards {
      margin: 0;
      display: flex;
      flex-direction: column;
    }
  
    .pricing .card {
      transform: scale(0.8);
      margin-bottom: 1rem;
    }
    .pricing .cards .card.active {
      transform: scale(0.8);
    }
  }
  
  @media (min-width: 280px) and (max-width: 320px) {
    .pricing ul {
      margin: 20px;
    }
   .pricing  .cards {
      display: flex;
      flex-direction: column;
    }
    .pricing .card {
      margin-bottom: 1rem;
    }
    .pricing .cards .card.active {
      transform: scale(1);
    }
  }
  
  @media (min-width: 320px) and (max-width: 414px) {
    .pricing .cards {
      display: flex;
      flex-direction: column;
    }
   .pricing  .card {
      margin-bottom: 1rem;
    }
   .pricing  .cards .card.active {
      transform: scale(1);
    }
  }
  @media (min-width: 414px) and (max-width: 768px) {
    .pricing .card {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .pricing .cards .card.active {
      transform: scale(1);
    }
  }
  @media (min-width: 768px) and (max-width: 1046px) {
    .pricing .cards {
      display: flex;
    }
    .pricing .card {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .pricing .cards .card.active {
      transform: scale(1);
    }
  }
  